# See the kopano-archiver.cfg(5) manpage for details and more directives

# Server Unix socket location
#server_socket = file:///var/run/kopano/server.sock
# Login to the storage server using this SSL Key
#sslkey_file = /etc/kopano/ssl/archiver.pem
# The password of the SSL Key
#sslkey_pass = replace-with-archiver-cert-password

#log_method = auto
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level = 3
#log_file = -
#log_timestamp = yes

# MySQL hostname to connect to for database access
#mysql_host = localhost

# MySQL port to connect with (usually 3306)
#mysql_port = 3306

# The user under which we connect with MySQL
#mysql_user = root

# The password for the user (leave empty for no password)
#mysql_password =

# Override the default MySQL socket to access mysql locally
# Works only if the mysql_host value is empty or 'localhost'
#mysql_socket =

# Database to connect to
#mysql_database = kopano_archiver

# Specify whether on each archive run an auto-attach run is performed in order
# to match the attached archives to the requested state as specified in LDAP or
# ADS.
# Default: no
#enable_auto_attach = no

# Specify whether an auto attached archive will be granted write permissions
# for the user it's attached to.
# Default: yes
#auto_attach_writable = yes

# Disable archiving momentarily by setting this to 'no'
#archive_enable = yes

# Archive messages older than N days
#archive_after = 30

# Stubbing messages requires a multi-server environment
#stub_enable = no

# Only stub messages after N days, 0 for the same as archive_after
#stub_after = 0

# Delete archives messages from the original server. Only archived messages can be deleted.
#delete_enable = no

# Also delete unread messages from the original server
#delete_unread = no

# Only delete messages after N days, 0 for the same as archive_after
#delete_after = 0

# Purge messages from the archive server(s).
#purge_enable = no

# Only purge messages after N days, 0 for the same as archive_after
# Default: 2555 (~7 years)
#purge_after = 2555
